# spring.datasource.url=jdbc:mysql://root:GnJWEeMljxUkvhdmxURJyTDaekDozVnT@junction.proxy.rlwy.net:52299/railway

#db
spring.application.name=Inventory_Management_System
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=fvrsCHTthAiVUXoughZjrDNmTcrkEtFx

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
